# full-stack-road

./: .gitignore  README.md
python-cpp-module/: Main.java  main.cpp  setup.py  test.py
webbrowser-androidclient-springserver/ProgrammerClient/app/: build.gradle
webbrowser-androidclient-springserver/ProgrammerClient/app/src/androidTest/java/owo/com/programmerclient/: ApplicationTest.java
webbrowser-androidclient-springserver/ProgrammerClient/app/src/main/: AndroidManifest.xml
webbrowser-androidclient-springserver/ProgrammerClient/app/src/main/java/owo/com/programmerclient/: APIResponse.java  MainActivity.java  Programmer.java  ProgrammerAdapter.java  ProgrammerQueryResponseBody.java  UIThreadExecutor.java
webbrowser-androidclient-springserver/ProgrammerClient/app/src/main/res/layout/: activity_main.xml  content_main.xml
webbrowser-androidclient-springserver/ProgrammerClient/app/src/main/res/menu/: menu_main.xml
webbrowser-androidclient-springserver/ProgrammerClient/app/src/main/res/values/: strings.xml
webbrowser-androidclient-springserver/ProgrammerClient/app/src/test/java/owo/com/programmerclient/: ExampleUnitTest.java
webbrowser-androidclient-springserver/resources/: main.dia
webbrowser-androidclient-springserver/server-springmvc/: pom.xml
webbrowser-androidclient-springserver/server-springmvc/common/: pom.xml
webbrowser-androidclient-springserver/server-springmvc/demo/: pom.xml
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/java/com/owo/: AppController.java
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/java/com/owo/dao/mysql/: ProgrammerMapper.java
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/java/com/owo/dao/mysql/entity/: Customer.java  Programmer.java
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/java/com/owo/entity/: IntRetResponseBody.java  ProgrammerQueryResponseBody.java  Response.java
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/resources/: application.properties  log4j.properties
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/resources/com/owo/dao/mysql/: ProgrammerMapper.xml
webbrowser-androidclient-springserver/server-springmvc/demo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
webbrowser-androidclient-springserver/sql_script/: soft_engineer.sql.README
webbrowser-androidclient-springserver/web_root/: programmer_manage.html
webbrowser-androidclient-springserver/web_root/css/: data_table.css  popup_mask.css
webbrowser-androidclient-springserver/web_root/js/: make_data_table.js
