# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, ErrorFile, RollingFile, DebugFile
log4j.logger.com.owo=DEBUG
##Appenders##

## Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c] %t %-5p -%m%n



log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.File=${log.path}/debug.log
log4j.appender.DebugFile.Encoding=UTF-8
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d [%c] %t %-5p -%m%n

## Output the whole Error log
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=${log.path}/error.log
log4j.appender.ErrorFile.Encoding=UTF-8
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n

# Output the whole INFO WARN ERROR log
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${log.path}/info.log
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n
